# L1 Configuration (required)
L1_RPC_URL="https://ethereum-rpc.publicnode.com"
L1_RPC_KIND="basic"
L1_BEACON_RPC_URL="https://ethereum-beacon-api.publicnode.com"

# Sequencer
SEQUENCER_HTTP="https://mainnet-sequencer.base.org"

# P2P Bootnodes
P2P_BOOTNODES="enr:-J24QA9sgVxbZ0KoJ7-1gx_szfc7Oexzz7xL2iHS7VMHGj2QQaLc_IQZmFthywENgJWXbApj7tw-7PVtKPJ-CXaOR42GAYqwrYSHgmlkgnY0gmlwhANWgzCHb3BzdGFja4PrKwCJc2VjcDI1NmsxoQL4I9wpEVDcUb8bLWu3V2JT3ChPYNJKaF8FDe74Q-rbL4N0Y3CCJAaDdWRwgiQG,enr:-J24QPSZHuPx5OkrtsOFUdFh92TdLsKy19Gw1R6fHD2vggMsVfFgPGcMrLfdifFsVnJlRHuJoMpxPqhockHFbPAqAS2GAY58U6ECgmlkgnY0gmlwhAPesOaHb3BzdGFja4PrKwCJc2VjcDI1NmsxoQJFV7ZzUaONC1qIp3bKtYWDlKWIOORu8xGbjGV0mmwNHYN0Y3CCJAaDdWRwgiQG,enr:-J24QMp5G743OUSbp7qPO9SYLp-YQMZA6nfnTtB0Wk-qalwJGYvqbPMQseZGtpKngr7sfl-qBbMztiqNqLXGHn3uMuWGAY58VyJ8gmlkgnY0gmlwhAPfM4aHb3BzdGFja4PrKwCJc2VjcDI1NmsxoQKZvT7dou3SqOfg0fCyTduMaBLj4kmsB21JOreOZmuhaIN0Y3CCJAaDdWRwgiQG"
