# L1 Configuration (required)
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
L1_RPC_KIND="basic"
L1_BEACON_RPC_URL="https://ethereum-sepolia-beacon-api.publicnode.com"

# Sequencer
SEQUENCER_HTTP="https://sepolia-sequencer.optimism.io"
